ScoreBook/ScoreBook.Shared/ScoreCellView.xaml

<UserControl
	x:Class="ScoreBook.ScoreCellView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:ScoreBook"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:converters="using:GlobalResources.Converters"
	mc:Ignorable="d"
	Width="600"
	Height="600">
	<UserControl.Resources>
		<local:FurthestBaseToThicknessConverter x:Key="furthestBaseToBorderThicknessConverter" T="10"/>
		<local:FurthestBaseToThicknessConverter x:Key="furthestBaseToMarginThicknessConverter" T="-10"/>
		<local:HomeRunToFillColorConverter x:Key="homeRunToFillColorConverter"/>
		<converters:BoolToVisibilityConverter x:Key="bool2Vis"/>
	</UserControl.Resources>
	
	<Grid>
		<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6">
			<StackPanel Orientation="Horizontal">
				<ToggleButton Content="B" Width="45" Height="45" Padding="0" Margin="-0" IsChecked="{Binding BallOne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsHitTestVisible="{Binding IsEditable}"/>
				<ToggleButton Content="B" Width="45" Height="45" Padding="0" Margin="-0" IsChecked="{Binding BallTwo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsHitTestVisible="{Binding IsEditable}"/>
				<ToggleButton Content="B" Width="45" Height="45" Padding="0" Margin="-0" IsChecked="{Binding BallThree, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsHitTestVisible="{Binding IsEditable}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<ToggleButton Content="S" Width="45" Height="45" Padding="0" Margin="-0" IsChecked="{Binding StrikeOne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsHitTestVisible="{Binding IsEditable}"/>
				<ToggleButton Content="S" Width="45" Height="45" Padding="0" Margin="-0" IsChecked="{Binding StrikeTwo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsHitTestVisible="{Binding IsEditable}"/>
			</StackPanel>
		</StackPanel>
		<Border Width="375" Height="375" Margin="0,0,0,180" BorderBrush="Black" BorderThickness="10" CornerRadius="0,300,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FF42BB42">
			<Border.RenderTransform>
				<RotateTransform Angle="-45" CenterX="187.5" CenterY="187.5"/>
			</Border.RenderTransform>
			<Border 
				x:Name="backgroundBasePath"
				Width="175" 
				Height="175" 
				Background="Transparent" 
				BorderBrush="Black" 
				BorderThickness="10,10,10,10" 
				HorizontalAlignment="Left" 
				VerticalAlignment="Bottom" 
				Margin="-10">
				<Border
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					BorderBrush="Yellow"
					BorderThickness="{Binding FurthestBase, Converter={StaticResource furthestBaseToBorderThicknessConverter}}"
					Margin="-10"
					Background="{Binding FurthestBase, Converter={StaticResource homeRunToFillColorConverter}}"
					>


					<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="{Binding FurthestBase, Converter={StaticResource furthestBaseToMarginThicknessConverter}}">
						<Grid.RowDefinitions>
							<RowDefinition Height="45"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="45"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="45"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="45"/>
						</Grid.ColumnDefinitions>
						<Button Click="FirstBase_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="2" Foreground="Black" Background="WhiteSmoke" Margin="-4" IsHitTestVisible="{Binding IsEditable}"/>
						<Button Click="SecondBase_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="2" Foreground="Black" Background="WhiteSmoke" Margin="-4" IsHitTestVisible="{Binding IsEditable}"/>
						<Button Click="ThirdBase_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Foreground="Black" Background="WhiteSmoke" Margin="-4" IsHitTestVisible="{Binding IsEditable}"/>
						<Button Click="HomePlate_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="0" Foreground="Black" Background="WhiteSmoke" Margin="-4" IsHitTestVisible="{Binding IsEditable}"/>
					</Grid>
				</Border>
			</Border>
		</Border>

		<Border 
			Visibility="{Binding IsEditable, Converter={StaticResource bool2Vis}}"
			CornerRadius="2"
			Background="#40FFFFFF"
			HorizontalAlignment="Right" 
			VerticalAlignment="Bottom">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
				<ToggleButton Content="1B" Padding="0" Height="45" Width="125" IsChecked="{Binding Single, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
				<ToggleButton Content="2B" Padding="0" Height="45" Width="125" IsChecked="{Binding Double, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
				<ToggleButton Content="3B" Padding="0" Height="45" Width="125" IsChecked="{Binding Triple, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
				<ToggleButton Content="HR" Padding="0" Height="45" Width="125" IsChecked="{Binding HomeRun, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
				<ToggleButton Content="BB" Padding="0" Height="45" Width="125" IsChecked="{Binding BaseOnBalls, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
				<ToggleButton Content="HBP" Padding="0" Height="45" Width="125" IsChecked="{Binding HitByPitch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			</StackPanel>
		</Border>
		<TextBlock Text="{Binding Text}" FontFamily="Segoe UI" FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
		<Rectangle Fill="Orange" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="{Binding IsEditable, Converter={StaticResource bool2Vis}}"/>
	</Grid>
</UserControl>
