ScoreBook/ScoreBook.Windows/HomeView.xaml

<UserControl
	x:Class="ScoreBook.HomeView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:ScoreBook"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="400">
	<UserControl.Resources>
		<BitmapImage x:Key="MyImageSource" UriSource="../Assets/BookLogo.png" />
		
		<DataTemplate x:Key="libraryItemTemplate">
			<Button 
				Tag="{Binding Title}"
				Click="ButtonCurrentScorecard_Click" 
				HorizontalAlignment="Center"
				Width="200"
				Height="225"
				Background="Transparent"
				BorderThickness="0">
				<Button.Content>
					<StackPanel>
						<Border 
							Width="125" 
							Height="150" 
							Background="#FF01A127" 
							HorizontalAlignment="Center" 
							VerticalAlignment="Top" 
							Margin="10" 
							CornerRadius="1,5,5,1" 
							BorderBrush="DarkGray" 
							BorderThickness="0.5,1,1.5,1.5">
							<StackPanel>
								<TextBlock Text="ScoreBook" FontSize="14" FontFamily="Segoe Script" HorizontalAlignment="Center" Margin="10" Foreground="White"/>
								<Image Source="{StaticResource MyImageSource}" Width="90" Height="90" HorizontalAlignment="Center"/>
							</StackPanel>
						</Border>
						<TextBlock 
							Text="{Binding Title}" 
							HorizontalAlignment="Center" 
							Margin="5" 
							MaxWidth="190" 
							MaxHeight="60"
							TextWrapping="WrapWholeWords"
							TextTrimming="CharacterEllipsis" 
							FontSize="12"/>
					</StackPanel>
				</Button.Content>
			</Button>
		</DataTemplate>
	</UserControl.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="4*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="5*"/>
		</Grid.RowDefinitions>
		
		<StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
			<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
				<ItemsControl
					  ItemsSource="{Binding Books, Mode=OneWay}" 
					  ItemTemplate="{StaticResource libraryItemTemplate}" Background="Gray">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<VirtualizingStackPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</ScrollViewer>
			<Button 
				Click="ButtonNewScorebook_Click" 
				Width="200"
				Height="225"
				Background="Transparent"
				BorderThickness="0">
				<Button.Content>
					<StackPanel>
						<Border 
							Width="125" 
							Height="150" 
							Background="White" 
							BorderBrush="#FF595A5B"
							BorderThickness="4"
							HorizontalAlignment="Center" 
							VerticalAlignment="Top" 
							Margin="10" 
							CornerRadius="5">
							<TextBlock Text="+" Margin="0,0,0,25" FontSize="100" FontFamily="Segoe UI" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF595A5B"/>
						</Border>
						<TextBlock 
							Text="Add New Scorebook" 
							HorizontalAlignment="Center" 
							Margin="5" 
							MaxWidth="190" 
							MaxHeight="60"
							TextWrapping="WrapWholeWords"
							TextTrimming="CharacterEllipsis" 
							FontSize="12"/>
					</StackPanel>
				</Button.Content>
				
			</Button>
		</StackPanel>
		<Button Grid.Row="1" Content="How to Keep Score" Click="ButtonIntro_Click" HorizontalAlignment="Center" Margin="0,25,0,0"/>
		<StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
			<TextBlock Margin="0,200,0,0" Text="Debugging Tools"/>
			<Button Content="Delete Entire Library" Click="ButtonDelete_Click"/>
			<Button Content="Load Sample Data" Click="ButtonLoadSample_Click"/>
			<Button Content="Save To Disk" Click="ButtonSave_Click"/>
			<Button Content="Read From Disk" Click="ButtonOpen_Click"/>
		</StackPanel>
	</Grid>
</UserControl>
