ScoreBook/ScoreBook.Windows/NewScorebookView.xaml

<UserControl
	x:Class="ScoreBook.NewScorebookView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:ScoreBook"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:converters="using:GlobalResources.Converters"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="400">
	<UserControl.Resources>
		<converters:StringEmptyToBoolConverter x:Key="stringEmptyToBoolConverter" />
	</UserControl.Resources>
	
	<Grid>
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
			<Button Content="Home" Click="ButtonHome_Click"/>
			<TextBlock Text="Create a new Scorebook"/>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="300"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Text="Scorebook Name (required):" Margin="0,5" VerticalAlignment="Center"/>
				<TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5" VerticalAlignment="Center"/>
				<TextBlock Grid.Row="1" Grid.Column="0" Text="Team Name:" Margin="0,5" VerticalAlignment="Center"/>
				<TextBox Grid.Row="1" Grid.Column="2" Text="{Binding TeamName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5" VerticalAlignment="Center"/>
			</Grid>
			<Button Content="Add" Click="ButtonAdd_Click" IsEnabled="{Binding Name, Converter={StaticResource stringEmptyToBoolConverter}}"/>
		</StackPanel>
	</Grid>
</UserControl>
