ScoreBook/ScoreBook.Windows/ScorecardView.xaml

<UserControl
	x:Class="ScoreBook.ScorecardView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:ScoreBook"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="400"
	UseLayoutRounding="True">
	<UserControl.Resources>
		<DataTemplate x:Key="DataTemplate_Level2">
			<Button Height="75" Width="75" Margin="-4" Padding="0" Click="ButtonCell_Click" DataContext="{Binding}">
				<Button.Content>
					<Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<local:ScoreCellView DataContext="{Binding}"/>
					</Viewbox>					
				</Button.Content>
			</Button>
		</DataTemplate>

		<DataTemplate x:Key="DataTemplate_Level1">
			
			<ItemsControl ItemsSource="{Binding AtBatsViewModel}" ItemTemplate="{StaticResource DataTemplate_Level2}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</DataTemplate>

		<DataTemplate x:Key="DataTemplate_Jersey">
			<Button Height="75" Width="40" Margin="-4" Padding="0" Content="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="ButtonNumber_Click"/>
		</DataTemplate>

		<DataTemplate x:Key="DataTemplate_Name">
			<Button Height="75" Width="225" Margin="-4" Padding="0" Content="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="ButtonName_Click"/>
		</DataTemplate>

		<DataTemplate x:Key="DataTemplate_Position">
			<Button Height="75" Width="40" Margin="-4" Padding="0" Content="{Binding Position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="ButtonPosition_Click"/>
		</DataTemplate>
		
	</UserControl.Resources>

	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0"  VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,50">
			<Button Content="Home" Click="ButtonHome_Click"/>
			<Button Content="Back To Scorebook" Click="ButtonScorebook_Click"/>
			<TextBlock Text="Home"/>
			<TextBox Text="{Binding HomeTeam}"/>
			<TextBlock Text="Visitor"/>
			<TextBox Text="{Binding AwayTeam}"/>
			<TextBlock Text="Date"/>
			<TextBox Text="{Binding Date}"/>		
		</StackPanel>
		<Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Padding="10" x:Name="_border">
			<ScrollViewer 
				HorizontalScrollMode="Auto" 
				HorizontalScrollBarVisibility="Auto" 
				VerticalScrollMode="Auto"
				VerticalScrollBarVisibility="Auto"
				HorizontalSnapPointsAlignment="Center" 
				HorizontalAlignment="Stretch" 
				MaxZoomFactor="100" 
				MinZoomFactor="1" 
				ZoomMode="Enabled"  
				ManipulationMode="All"
				ViewChanged="_scrollViewer_ViewChanged"
				x:Name="_scrollViewer">
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" x:Name="_stackPanel">
					<StackPanel Orientation="Horizontal">
						<Button Width="40" Height="30" Content="#" Margin="-4" Padding="0" IsEnabled="False" x:Name="_buttonNumber"/>
						<Button Width="225" Height="30" Content="Name" Margin="-4" Padding="0" IsEnabled="False" x:Name="_buttonName"/>
						<Button Width="40" Height="30" Content="Pos." Margin="-4" Padding="0" IsEnabled="False" x:Name="_buttonPos"/>
						<Button Width="75" Height="30" Content="1" Margin="-4" Padding="0" IsEnabled="False"/>
						<Button Width="75" Height="30" Content="2" Margin="-4" Padding="0" IsEnabled="False"/>
						<Button Width="75" Height="30" Content="3" Margin="-4" Padding="0" IsEnabled="False"/>
						<Button Width="75" Height="30" Content="4" Margin="-4" Padding="0" IsEnabled="False"/>
						<Button Width="75" Height="30" Content="5" Margin="-4" Padding="0" IsEnabled="False"/>
						<Button Width="75" Height="30" Content="6" Margin="-4" Padding="0" IsEnabled="False"/>
						<Button Width="75" Height="30" Content="7" Margin="-4" Padding="0" IsEnabled="False"/>
						<Button Width="75" Height="30" Content="8" Margin="-4" Padding="0" IsEnabled="False"/>
						<Button Width="75" Height="30" Content="9" Margin="-4" Padding="0" IsEnabled="False"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<ItemsControl
							ItemsSource="{Binding PlayersViewModel, Mode=TwoWay}" 
							ItemTemplate="{StaticResource DataTemplate_Jersey}"/>
						<ItemsControl
							ItemsSource="{Binding PlayersViewModel, Mode=TwoWay}" 
							ItemTemplate="{StaticResource DataTemplate_Name}"/>
						<ItemsControl
							ItemsSource="{Binding PlayersViewModel, Mode=TwoWay}" 
							ItemTemplate="{StaticResource DataTemplate_Position}"/>
						<ItemsControl
							ItemsSource="{Binding PlayersViewModel, Mode=TwoWay}" 
							ItemTemplate="{StaticResource DataTemplate_Level1}"/>
					</StackPanel>
				</StackPanel>
			</ScrollViewer>
		</Border>

	</Grid>
</UserControl>
